# Google OAuth Configuration
GOOGLE_CLIENT_ID=807068223612-0q5hgla9712re5fgm0dn49gbicuk3qbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SESSION_SECRET=SocialPulse_Super_Secret_Key_2025_Random_String_XYZ123

# Server Configuration
PORT=8800
FRONTEND_URL=http://localhost:5174